<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-vid-play-yt" viewBox="0 0 32 32">
<title>vid-play-yt</title>
<path d="M22.848 16q0-0.672-0.512-0.96l-9.152-5.728q-0.544-0.352-1.152-0.032t-0.608 0.992v11.456q0 0.672 0.608 0.992 0.288 0.128 0.544 0.128 0.352 0 0.608-0.16l9.152-5.728q0.512-0.288 0.512-0.96zM32 16q0 1.728-0.032 2.688t-0.128 2.432-0.416 2.624q-0.288 1.312-1.216 2.208t-2.24 1.024q-3.936 0.448-11.968 0.448t-11.968-0.448q-1.28-0.128-2.24-1.024t-1.248-2.208q-0.224-1.152-0.384-2.624t-0.128-2.432-0.032-2.688 0.032-2.688 0.128-2.432 0.416-2.624q0.288-1.312 1.216-2.208t2.24-1.024q3.936-0.448 11.968-0.448t11.968 0.448q1.28 0.128 2.24 1.024t1.248 2.208q0.256 1.152 0.384 2.624t0.128 2.432 0.032 2.688z"></path>
</symbol>
<symbol id="icon-vid-play-cell" viewBox="0 0 31 32">
<title>vid-play-cell</title>
<path d="M31.36 8h-3.2v3.2h3.2v3.2h-3.2v3.2h3.2v3.2h-3.2v3.2h3.2v1.92q0 0.512-0.384 0.896t-0.896 0.384h-28.8q-0.512 0-0.896-0.384t-0.384-0.896v-1.92h3.2v-3.2h-3.2v-3.2h3.2v-3.2h-3.2v-3.2h3.2v-3.2h-3.2v-1.92q0-0.576 0.384-0.928t0.896-0.352h28.8q0.512 0 0.896 0.352t0.384 0.928v1.92zM12.16 20.8l8-4.8-8-4.8v9.6z"></path>
</symbol>
<symbol id="icon-vid-cam" viewBox="0 0 32 32">
<title>vid-cam</title>
<path d="M23.712 13.952l8.16-5.088v14.24l-8.16-5.056v-4.096zM0 24v-16h21.856v16h-21.856z"></path>
</symbol>
<symbol id="icon-vid-play-sq" viewBox="0 0 32 32">
<title>vid-play-sq</title>
<path d="M0 28.128v-24.256h32v24.256h-32zM3.936 24.192h24.128v-16.384h-24.128v16.384zM12.448 21.568v-10.88l9.376 5.44z"></path>
</symbol>
<symbol id="icon-vid-chat" viewBox="0 0 32 32">
<title>vid-chat</title>
<path d="M0 24.128v-22.816h32v22.816h-15.136l-10.24 6.56v-6.56h-6.624zM7.008 17.696h12.864v-4l5.12 4v-10.624l-5.12 3.936v-3.936h-12.864v10.624z"></path>
</symbol>
<symbol id="icon-vid-play" viewBox="0 0 20 32">
<title>vid-play</title>
<path d="M0 28v-24l20 12z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vid-play-yt"><use xlink:href="#icon-vid-play-yt"></use></svg><span class="name"> icon-vid-play-yt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vid-play-cell"><use xlink:href="#icon-vid-play-cell"></use></svg><span class="name"> icon-vid-play-cell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vid-cam"><use xlink:href="#icon-vid-cam"></use></svg><span class="name"> icon-vid-cam</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vid-play-sq"><use xlink:href="#icon-vid-play-sq"></use></svg><span class="name"> icon-vid-play-sq</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vid-chat"><use xlink:href="#icon-vid-chat"></use></svg><span class="name"> icon-vid-chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vid-play"><use xlink:href="#icon-vid-play"></use></svg><span class="name"> icon-vid-play</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
