<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<title>A test</title>
	</head>
	<body>
		<img src="badge-tripple.svg#excelent" width="500px" height="auto">
		<img src="badge-tripple.svg#good" width="500px" height="auto">
		<img src="badge-tripple.svg#warning" width="500px" height="auto">
	</body>
</html>