<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 32px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 0</h1>
        <div class="cell fs1">
            <span class="icon icon-heart"></span>
            icon-heart
        </div>
        <div class="cell fs1">
            <span class="icon icon-search"></span>
            icon-search
        </div>
        <div class="cell fs1">
            <span class="icon icon-star"></span>
            icon-star
        </div>
        <div class="cell fs1">
            <span class="icon icon-star-empty"></span>
            icon-star-empty
        </div>
        <div class="cell fs1">
            <span class="icon icon-plus"></span>
            icon-plus
        </div>
        <div class="cell fs1">
            <span class="icon icon-plus-circled"></span>
            icon-plus-circled
        </div>
        <div class="cell fs1">
            <span class="icon icon-plus-squared"></span>
            icon-plus-squared
        </div>
        <div class="cell fs1">
            <span class="icon icon-plus-squared-small"></span>
            icon-plus-squared-small
        </div>
        <div class="cell fs1">
            <span class="icon icon-link"></span>
            icon-link
        </div>
        <div class="cell fs1">
            <span class="icon icon-tag"></span>
            icon-tag
        </div>
        <div class="cell fs1">
            <span class="icon icon-download"></span>
            icon-download
        </div>
        <div class="cell fs1">
            <span class="icon icon-forward"></span>
            icon-forward
        </div>
        <div class="cell fs1">
            <span class="icon icon-export"></span>
            icon-export
        </div>
        <div class="cell fs1">
            <span class="icon icon-export-alt"></span>
            icon-export-alt
        </div>
        <div class="cell fs1">
            <span class="icon icon-comment"></span>
            icon-comment
        </div>
        <div class="cell fs1">
            <span class="icon icon-chat"></span>
            icon-chat
        </div>
        <div class="cell fs1">
            <span class="icon icon-comment-empty"></span>
            icon-comment-empty
        </div>
        <div class="cell fs1">
            <span class="icon icon-location"></span>
            icon-location
        </div>
        <div class="cell fs1">
            <span class="icon icon-doc"></span>
            icon-doc
        </div>
        <div class="cell fs1">
            <span class="icon icon-folder-empty"></span>
            icon-folder-empty
        </div>
        <div class="cell fs1">
            <span class="icon icon-box"></span>
            icon-box
        </div>
        <div class="cell fs1">
            <span class="icon icon-heart-empty"></span>
            icon-heart-empty
        </div>
        <div class="cell fs1">
            <span class="icon icon-menu"></span>
            icon-menu
        </div>
        <div class="cell fs1">
            <span class="icon icon-cog"></span>
            icon-cog
        </div>
        <div class="cell fs1">
            <span class="icon icon-clock"></span>
            icon-clock
        </div>
        <div class="cell fs1">
            <span class="icon icon-angle-up"></span>
            icon-angle-up
        </div>
        <div class="cell fs1">
            <span class="icon icon-angle-down"></span>
            icon-angle-down
        </div>
        <div class="cell fs1">
            <span class="icon icon-book"></span>
            icon-book
        </div>
        <div class="cell fs1">
            <span class="icon icon-basket"></span>
            icon-basket
        </div>
        <div class="cell fs1">
            <span class="icon icon-lock"></span>
            icon-lock
        </div>
        <div class="cell fs1">
            <span class="icon icon-gplus"></span>
            icon-gplus
        </div>
        <div class="cell fs1">
            <span class="icon icon-pinterest"></span>
            icon-pinterest
        </div>
        <div class="cell fs1">
            <span class="icon icon-twitter"></span>
            icon-twitter
        </div>
        <div class="cell fs1">
            <span class="icon icon-vimeo"></span>
            icon-vimeo
        </div>
        <div class="cell fs1">
            <span class="icon icon-email"></span>
            icon-email
        </div>
        <div class="cell fs1">
            <span class="icon icon-facebook"></span>
            icon-facebook
        </div>
        <div class="cell fs1">
            <span class="icon icon-tumblr"></span>
            icon-tumblr
        </div>
        <div class="cell fs1">
            <span class="icon icon-user"></span>
            icon-user
        </div>
        <div class="cell fs1">
            <span class="icon icon-th"></span>
            icon-th
        </div>
        <div class="cell fs1">
            <span class="icon icon-ok-1"></span>
            icon-ok-1
        </div>
        <div class="cell fs1">
            <span class="icon icon-cancel-circled-1"></span>
            icon-cancel-circled-1
        </div>
        <div class="cell fs1">
            <span class="icon icon-rss"></span>
            icon-rss
        </div>
  </div>

</body>
</html>
