<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seven-down"><use xlink:href="symbol-defs.svg#icon-seven-down"></use></svg><span class="name"> icon-seven-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-four-up"><use xlink:href="symbol-defs.svg#icon-four-up"></use></svg><span class="name"> icon-four-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seven-right"><use xlink:href="symbol-defs.svg#icon-seven-right"></use></svg><span class="name"> icon-seven-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seven-up"><use xlink:href="symbol-defs.svg#icon-seven-up"></use></svg><span class="name"> icon-seven-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-six-down"><use xlink:href="symbol-defs.svg#icon-six-down"></use></svg><span class="name"> icon-six-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-six-left"><use xlink:href="symbol-defs.svg#icon-six-left"></use></svg><span class="name"> icon-six-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-six-right"><use xlink:href="symbol-defs.svg#icon-six-right"></use></svg><span class="name"> icon-six-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-six-up"><use xlink:href="symbol-defs.svg#icon-six-up"></use></svg><span class="name"> icon-six-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-five-down"><use xlink:href="symbol-defs.svg#icon-five-down"></use></svg><span class="name"> icon-five-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-five-left"><use xlink:href="symbol-defs.svg#icon-five-left"></use></svg><span class="name"> icon-five-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-five-right"><use xlink:href="symbol-defs.svg#icon-five-right"></use></svg><span class="name"> icon-five-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-five-up"><use xlink:href="symbol-defs.svg#icon-five-up"></use></svg><span class="name"> icon-five-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-three-down"><use xlink:href="symbol-defs.svg#icon-three-down"></use></svg><span class="name"> icon-three-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-three-left"><use xlink:href="symbol-defs.svg#icon-three-left"></use></svg><span class="name"> icon-three-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seven-left"><use xlink:href="symbol-defs.svg#icon-seven-left"></use></svg><span class="name"> icon-seven-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-three-up"><use xlink:href="symbol-defs.svg#icon-three-up"></use></svg><span class="name"> icon-three-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-one-down"><use xlink:href="symbol-defs.svg#icon-one-down"></use></svg><span class="name"> icon-one-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-one-left"><use xlink:href="symbol-defs.svg#icon-one-left"></use></svg><span class="name"> icon-one-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-one-right"><use xlink:href="symbol-defs.svg#icon-one-right"></use></svg><span class="name"> icon-one-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-one-up"><use xlink:href="symbol-defs.svg#icon-one-up"></use></svg><span class="name"> icon-one-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-two-down"><use xlink:href="symbol-defs.svg#icon-two-down"></use></svg><span class="name"> icon-two-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-two-left"><use xlink:href="symbol-defs.svg#icon-two-left"></use></svg><span class="name"> icon-two-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-two-right"><use xlink:href="symbol-defs.svg#icon-two-right"></use></svg><span class="name"> icon-two-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-two-up"><use xlink:href="symbol-defs.svg#icon-two-up"></use></svg><span class="name"> icon-two-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-four-down"><use xlink:href="symbol-defs.svg#icon-four-down"></use></svg><span class="name"> icon-four-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-four-left"><use xlink:href="symbol-defs.svg#icon-four-left"></use></svg><span class="name"> icon-four-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-four-right"><use xlink:href="symbol-defs.svg#icon-four-right"></use></svg><span class="name"> icon-four-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-three-right"><use xlink:href="symbol-defs.svg#icon-three-right"></use></svg><span class="name"> icon-three-right</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
