<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-seven-down" viewBox="0 0 30 32">
<title>seven-down</title>
<path d="M28.768 12.544q0 0.928-0.672 1.6l-11.616 11.616q-0.672 0.704-1.632 0.704t-1.6-0.704l-11.616-11.616q-0.672-0.64-0.672-1.6t0.672-1.632l1.312-1.344q0.704-0.64 1.632-0.64t1.6 0.64l8.672 8.672 8.672-8.672q0.672-0.64 1.632-0.64 0.928 0 1.6 0.64l1.344 1.344q0.672 0.704 0.672 1.632z"></path>
</symbol>
<symbol id="icon-four-up" viewBox="0 0 32 32">
<title>four-up</title>
<path d="M32 16q0 4.352-2.144 8.032t-5.824 5.824-8.032 2.144-8.032-2.144-5.824-5.824-2.144-8.032 2.144-8.032 5.824-5.824 8.032-2.144 8.032 2.144 5.824 5.824 2.144 8.032zM21.152 19.776l2.272-2.272-7.424-7.456-7.424 7.456 2.272 2.272 5.152-5.152z"></path>
</symbol>
<symbol id="icon-seven-right" viewBox="0 0 21 32">
<title>seven-right</title>
<path d="M19.616 14.816q0 0.928-0.64 1.632l-11.648 11.616q-0.672 0.672-1.6 0.672t-1.632-0.672l-1.344-1.344q-0.672-0.672-0.672-1.6 0-0.96 0.672-1.632l8.672-8.672-8.672-8.64q-0.672-0.704-0.672-1.632 0-0.96 0.672-1.6l1.344-1.344q0.64-0.672 1.632-0.672t1.6 0.672l11.648 11.616q0.64 0.672 0.64 1.6z"></path>
</symbol>
<symbol id="icon-seven-up" viewBox="0 0 30 32">
<title>seven-up</title>
<path d="M28.768 21.696q0 0.928-0.672 1.6l-1.344 1.344q-0.672 0.672-1.6 0.672-0.96 0-1.632-0.672l-8.672-8.672-8.672 8.672q-0.64 0.672-1.6 0.672t-1.6-0.672l-1.344-1.344q-0.672-0.64-0.672-1.6t0.672-1.632l11.616-11.616q0.672-0.672 1.6-0.672t1.632 0.672l11.616 11.616q0.672 0.672 0.672 1.632z"></path>
</symbol>
<symbol id="icon-six-down" viewBox="0 0 28 32">
<title>six-down</title>
<path d="M2.016 8.928l11.84 11.392 11.904-11.392q0.704-0.832 1.536 0 0.832 0.704 0 1.536l-12.672 12.544q-0.704 0.704-1.536 0l-12.672-12.544q-0.832-0.832 0-1.536 0.768-0.768 1.6 0z"></path>
</symbol>
<symbol id="icon-six-left" viewBox="0 0 15 32">
<title>six-left</title>
<path d="M14.464 27.808q0.832 0.832 0 1.536-0.832 0.832-1.536 0l-12.544-12.608q-0.768-0.768 0-1.6l12.544-12.608q0.704-0.832 1.536 0 0.832 0.704 0 1.536l-11.456 11.904z"></path>
</symbol>
<symbol id="icon-six-right" viewBox="0 0 15 32">
<title>six-right</title>
<path d="M0.416 27.808l11.456-11.84-11.456-11.904q-0.832-0.832 0-1.536 0.832-0.832 1.536 0l12.544 12.608q0.768 0.832 0 1.6l-12.544 12.608q-0.704 0.832-1.536 0-0.832-0.704 0-1.536z"></path>
</symbol>
<symbol id="icon-six-up" viewBox="0 0 28 32">
<title>six-up</title>
<path d="M25.728 23.008l-11.904-11.456-11.84 11.456q-0.832 0.704-1.6 0-0.768-0.768 0-1.6l12.672-12.48q0.832-0.832 1.536 0l12.672 12.48q0.768 0.832 0 1.6-0.832 0.704-1.536 0z"></path>
</symbol>
<symbol id="icon-five-down" viewBox="0 0 16 32">
<title>five-down</title>
<path d="M16 23.968l-8 7.68-8-7.68h5.184v-23.68h5.632v23.68h5.184z"></path>
</symbol>
<symbol id="icon-five-left" viewBox="0 0 31 32">
<title>five-left</title>
<path d="M7.68 23.968l-7.68-8 7.68-8v5.12h23.68v5.696h-23.68v5.184z"></path>
</symbol>
<symbol id="icon-five-right" viewBox="0 0 31 32">
<title>five-right</title>
<path d="M23.744 23.968v-5.184h-23.744v-5.696h23.744v-5.12l7.616 8z"></path>
</symbol>
<symbol id="icon-five-up" viewBox="0 0 16 32">
<title>five-up</title>
<path d="M16 7.904h-5.184v23.744h-5.632v-23.744h-5.184l8-7.616z"></path>
</symbol>
<symbol id="icon-three-down" viewBox="0 0 17 32">
<title>three-down</title>
<path d="M17.28 8.384l-8.608 15.136-8.672-15.136h17.28z"></path>
</symbol>
<symbol id="icon-three-left" viewBox="0 0 16 32">
<title>three-left</title>
<path d="M16.32 24.192l-16.32-8.192 16.32-8.288v16.48z"></path>
</symbol>
<symbol id="icon-seven-left" viewBox="0 0 21 32">
<title>seven-left</title>
<path d="M13.248 28.064l-11.648-11.648q-0.64-0.64-0.64-1.6t0.64-1.632l11.648-11.616q0.672-0.64 1.632-0.64t1.6 0.64l1.344 1.344q0.672 0.672 0.672 1.632t-0.672 1.6l-8.672 8.672 8.672 8.672q0.672 0.672 0.672 1.632t-0.672 1.6l-1.344 1.344q-0.672 0.64-1.6 0.64t-1.632-0.64z"></path>
</symbol>
<symbol id="icon-three-up" viewBox="0 0 17 32">
<title>three-up</title>
<path d="M0 23.52l8.608-15.136 8.672 15.136h-17.28z"></path>
</symbol>
<symbol id="icon-one-down" viewBox="0 0 26 32">
<title>one-down</title>
<path d="M0 18.112q0-0.8 0.576-1.376t1.408-0.576 1.344 0.576l7.808 7.776v-20.544q0-0.8 0.576-1.376t1.376-0.576 1.376 0.576 0.576 1.376v20.544l7.776-7.776q0.576-0.576 1.376-0.576t1.376 0.576 0.576 1.376-0.576 1.408l-12.48 12.48-12.512-12.48q-0.576-0.64-0.576-1.408z"></path>
</symbol>
<symbol id="icon-one-left" viewBox="0 0 30 32">
<title>one-left</title>
<path d="M0 15.872l12.48-12.512q0.608-0.576 1.408-0.576t1.376 0.576 0.576 1.408-0.576 1.376l-7.776 7.776h20.544q0.8 0 1.376 0.576t0.576 1.376-0.576 1.376-1.376 0.576h-20.544l7.776 7.776q0.576 0.576 0.576 1.408t-0.576 1.376-1.376 0.576-1.408-0.576z"></path>
</symbol>
<symbol id="icon-one-right" viewBox="0 0 30 32">
<title>one-right</title>
<path d="M0 16.064q0-0.832 0.576-1.376t1.376-0.544h20.544l-7.744-7.808q-0.608-0.576-0.608-1.408t0.608-1.344q0.544-0.608 1.344-0.608t1.408 0.608l12.48 12.48-12.48 12.512q-0.64 0.576-1.408 0.576t-1.344-0.576-0.608-1.408 0.608-1.376l7.744-7.744h-20.544q-0.8 0-1.376-0.576t-0.576-1.408z"></path>
</symbol>
<symbol id="icon-one-up" viewBox="0 0 26 32">
<title>one-up</title>
<path d="M0 15.84q0-0.832 0.576-1.408l12.512-12.48 12.48 12.48q0.576 0.576 0.576 1.408t-0.576 1.376q-0.576 0.576-1.376 0.576t-1.376-0.576l-7.776-7.776v20.544q0 0.8-0.576 1.376t-1.376 0.576q-0.832 0-1.408-0.576t-0.544-1.376v-20.544l-7.808 7.776q-0.576 0.576-1.376 0.576t-1.376-0.576q-0.576-0.544-0.576-1.376z"></path>
</symbol>
<symbol id="icon-two-down" viewBox="0 0 32 32">
<title>two-down</title>
<path d="M0 10.336l4.736-4.736 11.264 11.232 11.264-11.232 4.736 4.736-16 16-4.736-4.736z"></path>
</symbol>
<symbol id="icon-two-left" viewBox="0 0 21 32">
<title>two-left</title>
<path d="M0 15.968l4.736-4.768 11.264-11.232 4.736 4.736-11.232 11.264 11.232 11.264-4.736 4.736-11.264-11.264z"></path>
</symbol>
<symbol id="icon-two-right" viewBox="0 0 21 32">
<title>two-right</title>
<path d="M0 27.232l11.264-11.264-11.264-11.264 4.736-4.736 11.264 11.232 4.736 4.768-16 16z"></path>
</symbol>
<symbol id="icon-two-up" viewBox="0 0 32 32">
<title>two-up</title>
<path d="M0 21.6l16-16 16 16-4.736 4.736-11.264-11.232-11.264 11.232z"></path>
</symbol>
<symbol id="icon-four-down" viewBox="0 0 32 32">
<title>four-down</title>
<path d="M32 16q0 4.352-2.144 8.032t-5.824 5.824-8.032 2.144-8.032-2.144-5.824-5.824-2.144-8.032 2.144-8.032 5.824-5.824 8.032-2.144 8.032 2.144 5.824 5.824 2.144 8.032zM16 21.952l7.424-7.456-2.272-2.272-5.152 5.152-5.152-5.152-2.272 2.272z"></path>
</symbol>
<symbol id="icon-four-left" viewBox="0 0 32 32">
<title>four-left</title>
<path d="M32 16q0 4.352-2.144 8.032t-5.824 5.824-8.032 2.144-8.032-2.144-5.824-5.824-2.144-8.032 2.144-8.032 5.824-5.824 8.032-2.144 8.032 2.144 5.824 5.824 2.144 8.032zM17.504 23.424l2.272-2.272-5.152-5.152 5.152-5.152-2.272-2.272-7.456 7.424z"></path>
</symbol>
<symbol id="icon-four-right" viewBox="0 0 32 32">
<title>four-right</title>
<path d="M32 16q0 4.352-2.144 8.032t-5.824 5.824-8.032 2.144-8.032-2.144-5.824-5.824-2.144-8.032 2.144-8.032 5.824-5.824 8.032-2.144 8.032 2.144 5.824 5.824 2.144 8.032zM14.496 23.424l7.456-7.424-7.456-7.424-2.272 2.272 5.152 5.152-5.152 5.152z"></path>
</symbol>
<symbol id="icon-three-right" viewBox="0 0 16 32">
<title>three-right</title>
<path d="M0 7.712l16.32 8.224-16.32 8.256v-16.48z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seven-down"><use xlink:href="#icon-seven-down"></use></svg><span class="name"> icon-seven-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-four-up"><use xlink:href="#icon-four-up"></use></svg><span class="name"> icon-four-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seven-right"><use xlink:href="#icon-seven-right"></use></svg><span class="name"> icon-seven-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seven-up"><use xlink:href="#icon-seven-up"></use></svg><span class="name"> icon-seven-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-six-down"><use xlink:href="#icon-six-down"></use></svg><span class="name"> icon-six-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-six-left"><use xlink:href="#icon-six-left"></use></svg><span class="name"> icon-six-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-six-right"><use xlink:href="#icon-six-right"></use></svg><span class="name"> icon-six-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-six-up"><use xlink:href="#icon-six-up"></use></svg><span class="name"> icon-six-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-five-down"><use xlink:href="#icon-five-down"></use></svg><span class="name"> icon-five-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-five-left"><use xlink:href="#icon-five-left"></use></svg><span class="name"> icon-five-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-five-right"><use xlink:href="#icon-five-right"></use></svg><span class="name"> icon-five-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-five-up"><use xlink:href="#icon-five-up"></use></svg><span class="name"> icon-five-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-three-down"><use xlink:href="#icon-three-down"></use></svg><span class="name"> icon-three-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-three-left"><use xlink:href="#icon-three-left"></use></svg><span class="name"> icon-three-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seven-left"><use xlink:href="#icon-seven-left"></use></svg><span class="name"> icon-seven-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-three-up"><use xlink:href="#icon-three-up"></use></svg><span class="name"> icon-three-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-one-down"><use xlink:href="#icon-one-down"></use></svg><span class="name"> icon-one-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-one-left"><use xlink:href="#icon-one-left"></use></svg><span class="name"> icon-one-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-one-right"><use xlink:href="#icon-one-right"></use></svg><span class="name"> icon-one-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-one-up"><use xlink:href="#icon-one-up"></use></svg><span class="name"> icon-one-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-two-down"><use xlink:href="#icon-two-down"></use></svg><span class="name"> icon-two-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-two-left"><use xlink:href="#icon-two-left"></use></svg><span class="name"> icon-two-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-two-right"><use xlink:href="#icon-two-right"></use></svg><span class="name"> icon-two-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-two-up"><use xlink:href="#icon-two-up"></use></svg><span class="name"> icon-two-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-four-down"><use xlink:href="#icon-four-down"></use></svg><span class="name"> icon-four-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-four-left"><use xlink:href="#icon-four-left"></use></svg><span class="name"> icon-four-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-four-right"><use xlink:href="#icon-four-right"></use></svg><span class="name"> icon-four-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-three-right"><use xlink:href="#icon-three-right"></use></svg><span class="name"> icon-three-right</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
