<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-heart" viewBox="0 0 32 32">
<title>heart</title>
<path d="M16 29.696q-0.448 0-0.8-0.32l-11.136-10.752q-0.16-0.16-0.48-0.48t-0.992-1.152-1.216-1.76-0.96-2.144-0.416-2.464q0-3.936 2.272-6.144t6.272-2.24q1.088 0 2.24 0.384t2.144 1.056 1.728 1.216 1.344 1.216q0.64-0.64 1.344-1.216t1.728-1.216 2.144-1.056 2.24-0.384q4 0 6.272 2.24t2.272 6.144q0 3.936-4.096 8.032l-11.104 10.72q-0.32 0.32-0.8 0.32z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<title>search</title>
<path d="M23.872 20.48l8.128 8.16-3.36 3.36-8.128-8.128q-3.392 2.304-7.424 2.304-5.408 0-9.248-3.84t-3.84-9.248 3.84-9.248 9.248-3.84 9.248 3.84 3.84 9.248q0 4.064-2.304 7.392zM21.792 13.088q0-3.616-2.528-6.176t-6.176-2.56-6.176 2.56-2.56 6.176 2.56 6.144 6.176 2.56 6.176-2.56 2.528-6.144z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 30 32">
<title>star</title>
<path d="M29.728 11.52q0 0.384-0.48 0.864l-6.496 6.304 1.536 8.928q0.032 0.128 0.032 0.384 0 0.352-0.192 0.608t-0.544 0.288q-0.32 0-0.704-0.224l-8.032-4.224-8 4.224q-0.416 0.224-0.736 0.224-0.352 0-0.544-0.288t-0.192-0.608q0-0.128 0.032-0.384l1.536-8.928-6.496-6.304q-0.448-0.48-0.448-0.864 0-0.672 0.992-0.832l8.96-1.28 4.032-8.128q0.352-0.736 0.864-0.736t0.896 0.736l4 8.128 8.96 1.28q1.024 0.16 1.024 0.832z"></path>
</symbol>
<symbol id="icon-star-empty" viewBox="0 0 30 32">
<title>star-empty</title>
<path d="M20.288 17.888l5.472-5.28-7.52-1.12-3.392-6.816-3.36 6.816-7.552 1.12 5.472 5.28-1.312 7.52 6.752-3.552 6.752 3.552zM29.728 11.52q0 0.384-0.48 0.864l-6.496 6.304 1.536 8.928q0.032 0.128 0.032 0.384 0 0.896-0.736 0.896-0.32 0-0.704-0.224l-8.032-4.224-8 4.224q-0.416 0.224-0.736 0.224-0.352 0-0.544-0.288t-0.192-0.608q0-0.128 0.032-0.384l1.536-8.928-6.496-6.304q-0.448-0.48-0.448-0.864 0-0.672 0.992-0.832l8.96-1.28 4.032-8.128q0.352-0.736 0.864-0.736t0.896 0.736l4 8.128 8.96 1.28q1.024 0.16 1.024 0.832z"></path>
</symbol>
<symbol id="icon-plus" viewBox="0 0 25 32">
<title>plus</title>
<path d="M25.152 13.12v3.424q0 0.704-0.512 1.216t-1.216 0.48h-7.424v7.456q0 0.704-0.512 1.184t-1.216 0.512h-3.424q-0.704 0-1.216-0.512t-0.48-1.184v-7.456h-7.424q-0.736 0-1.216-0.48t-0.512-1.216v-3.424q0-0.736 0.512-1.216t1.216-0.512h7.424v-7.424q0-0.704 0.48-1.216t1.216-0.512h3.424q0.736 0 1.216 0.512t0.512 1.216v7.424h7.424q0.704 0 1.216 0.512t0.512 1.216z"></path>
</symbol>
<symbol id="icon-plus-circled" viewBox="0 0 27 32">
<title>plus-circled</title>
<path d="M21.728 17.12v-2.304q0-0.448-0.352-0.8t-0.8-0.32h-4.576v-4.576q0-0.48-0.352-0.8t-0.8-0.352h-2.272q-0.48 0-0.8 0.352t-0.352 0.8v4.576h-4.576q-0.448 0-0.8 0.32t-0.32 0.8v2.304q0 0.448 0.32 0.8t0.8 0.352h4.576v4.544q0 0.48 0.352 0.8t0.8 0.352h2.272q0.48 0 0.8-0.352t0.352-0.8v-4.544h4.576q0.448 0 0.8-0.352t0.352-0.8zM27.424 15.968q0 3.744-1.824 6.88t-4.992 4.992-6.88 1.856-6.912-1.856-4.96-4.992-1.856-6.88 1.856-6.88 4.96-4.992 6.912-1.856 6.88 1.856 4.992 4.992 1.824 6.88z"></path>
</symbol>
<symbol id="icon-plus-squared" viewBox="0 0 27 32">
<title>plus-squared</title>
<path d="M22.848 17.12v-2.304q0-0.448-0.32-0.8t-0.8-0.32h-5.728v-5.728q0-0.48-0.352-0.8t-0.8-0.352h-2.272q-0.48 0-0.8 0.352t-0.352 0.8v5.728h-5.696q-0.48 0-0.832 0.32t-0.32 0.8v2.304q0 0.448 0.32 0.8t0.832 0.32h5.696v5.728q0 0.448 0.352 0.8t0.8 0.352h2.272q0.48 0 0.8-0.352t0.352-0.8v-5.728h5.728q0.448 0 0.8-0.32t0.32-0.8zM27.424 7.392v17.152q0 2.112-1.504 3.616t-3.648 1.536h-17.12q-2.144 0-3.648-1.536t-1.504-3.616v-17.152q0-2.112 1.504-3.616t3.648-1.536h17.12q2.144 0 3.648 1.536t1.504 3.616z"></path>
</symbol>
<symbol id="icon-plus-squared-small" viewBox="0 0 21 32">
<title>plus-squared-small</title>
<path d="M16 16.544v1.152q0 0.224-0.16 0.384t-0.416 0.16h-4v4q0 0.256-0.16 0.416t-0.416 0.16h-1.12q-0.256 0-0.416-0.16t-0.16-0.416v-4h-4q-0.256 0-0.416-0.16t-0.16-0.384v-1.152q0-0.256 0.16-0.416t0.416-0.16h4v-4q0-0.256 0.16-0.416t0.416-0.16h1.12q0.256 0 0.416 0.16t0.16 0.416v4h4q0.256 0 0.416 0.16t0.16 0.416zM18.272 23.392v-12.576q0-0.704-0.48-1.216t-1.216-0.48h-12.576q-0.704 0-1.216 0.48t-0.512 1.216v12.576q0 0.704 0.512 1.216t1.216 0.512h12.576q0.704 0 1.216-0.512t0.48-1.216zM20.576 10.816v12.576q0 1.632-1.184 2.816t-2.816 1.184h-12.576q-1.664 0-2.816-1.184t-1.184-2.816v-12.576q0-1.664 1.184-2.816t2.816-1.184h12.576q1.664 0 2.816 1.184t1.184 2.816z"></path>
</symbol>
<symbol id="icon-link" viewBox="0 0 30 32">
<title>link</title>
<path d="M25.984 21.696q0-0.736-0.48-1.216l-3.712-3.712q-0.512-0.512-1.216-0.512-0.768 0-1.28 0.576 0.032 0.032 0.32 0.32t0.384 0.384 0.288 0.352 0.224 0.448 0.064 0.48q0 0.736-0.512 1.216t-1.216 0.512q-0.256 0-0.48-0.064t-0.448-0.224-0.352-0.288-0.384-0.384-0.32-0.32q-0.608 0.544-0.608 1.28t0.512 1.216l3.68 3.712q0.48 0.48 1.216 0.48 0.704 0 1.216-0.48l2.624-2.592q0.48-0.512 0.48-1.184zM13.44 9.088q0-0.704-0.48-1.216l-3.68-3.68q-0.512-0.512-1.216-0.512t-1.216 0.48l-2.624 2.624q-0.512 0.48-0.512 1.184t0.512 1.216l3.712 3.712q0.48 0.48 1.216 0.48t1.28-0.544q-0.064-0.064-0.352-0.352t-0.384-0.384-0.256-0.32-0.224-0.448-0.064-0.512q0-0.704 0.48-1.216t1.216-0.48q0.288 0 0.512 0.064t0.448 0.224 0.32 0.256 0.384 0.384 0.352 0.352q0.576-0.544 0.576-1.312zM29.44 21.696q0 2.144-1.536 3.616l-2.624 2.592q-1.472 1.504-3.616 1.504-2.176 0-3.648-1.536l-3.68-3.68q-1.472-1.504-1.472-3.648 0-2.176 1.568-3.712l-1.568-1.568q-1.536 1.568-3.712 1.568-2.144 0-3.648-1.504l-3.712-3.712q-1.504-1.504-1.504-3.648t1.504-3.616l2.624-2.624q1.504-1.472 3.648-1.472t3.648 1.504l3.648 3.712q1.504 1.472 1.504 3.616 0 2.208-1.568 3.744l1.568 1.568q1.536-1.568 3.712-1.568 2.144 0 3.648 1.504l3.712 3.712q1.504 1.504 1.504 3.648z"></path>
</symbol>
<symbol id="icon-tag" viewBox="0 0 27 32">
<title>tag</title>
<path d="M8 7.968q0-0.96-0.672-1.632t-1.6-0.64-1.632 0.64-0.672 1.632 0.672 1.6 1.632 0.672 1.6-0.672 0.672-1.6zM27.040 18.24q0 0.96-0.64 1.632l-8.768 8.768q-0.704 0.672-1.632 0.672-0.96 0-1.6-0.672l-12.768-12.768q-0.672-0.672-1.152-1.824t-0.48-2.080v-7.424q0-0.928 0.672-1.6t1.6-0.704h7.456q0.928 0 2.080 0.48t1.824 1.152l12.768 12.768q0.64 0.672 0.64 1.6z"></path>
</symbol>
<symbol id="icon-download" viewBox="0 0 30 32">
<title>download</title>
<path d="M22.848 23.968q0-0.48-0.32-0.8t-0.8-0.352-0.832 0.352-0.32 0.8 0.32 0.8 0.832 0.352 0.8-0.352 0.32-0.8zM27.424 23.968q0-0.48-0.32-0.8t-0.832-0.352-0.8 0.352-0.32 0.8 0.32 0.8 0.8 0.352 0.832-0.352 0.32-0.8zM29.728 19.968v5.728q0 0.704-0.512 1.184t-1.216 0.512h-26.272q-0.736 0-1.216-0.512t-0.512-1.184v-5.728q0-0.704 0.512-1.216t1.216-0.512h8.288l2.4 2.432q1.056 1.024 2.432 1.024t2.432-1.024l2.432-2.432h8.288q0.704 0 1.216 0.512t0.512 1.216zM23.904 9.792q0.32 0.736-0.256 1.28l-8 8q-0.32 0.32-0.8 0.32t-0.8-0.32l-8-8q-0.544-0.544-0.256-1.28 0.32-0.672 1.056-0.672h4.576v-8q0-0.48 0.352-0.8t0.8-0.352h4.576q0.448 0 0.8 0.352t0.32 0.8v8h4.576q0.768 0 1.056 0.672z"></path>
</symbol>
<symbol id="icon-forward" viewBox="0 0 32 32">
<title>forward</title>
<path d="M32 11.392q0 0.48-0.352 0.8l-9.12 9.152q-0.352 0.352-0.8 0.352t-0.832-0.352-0.32-0.8v-4.576h-4q-1.76 0-3.136 0.096t-2.752 0.384-2.368 0.768-1.888 1.248-1.44 1.792-0.864 2.464-0.32 3.232q0 0.992 0.096 2.208 0 0.128 0.064 0.416t0.032 0.48q0 0.256-0.16 0.448t-0.416 0.192q-0.288 0-0.48-0.32-0.128-0.16-0.256-0.384t-0.224-0.544-0.192-0.416q-2.272-5.088-2.272-8.064 0-3.552 0.96-5.952 2.88-7.2 15.616-7.2h4v-4.576q0-0.448 0.32-0.8t0.832-0.32 0.8 0.32l9.12 9.152q0.352 0.352 0.352 0.8z"></path>
</symbol>
<symbol id="icon-export" viewBox="0 0 30 32">
<title>export</title>
<path d="M25.152 17.632v4.608q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h4.544q0.224 0 0.416 0.192t0.16 0.384q0 0.48-0.48 0.576-1.376 0.48-2.368 1.088-0.16 0.064-0.288 0.064h-1.984q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-3.808q0-0.352 0.32-0.512 0.512-0.224 0.96-0.672 0.288-0.288 0.64-0.128 0.384 0.16 0.384 0.512zM29.376 8.768l-6.848 6.848q-0.32 0.352-0.8 0.352-0.224 0-0.448-0.096-0.704-0.288-0.704-1.056v-3.424h-2.848q-5.792 0-7.84 2.336-2.112 2.464-1.312 8.448 0.064 0.416-0.352 0.608-0.16 0.032-0.224 0.032-0.288 0-0.448-0.224-0.192-0.256-0.384-0.544t-0.704-1.216-0.896-1.792-0.672-2.048-0.32-2.176q0-0.864 0.064-1.6t0.256-1.632 0.48-1.568 0.864-1.44 1.216-1.344 1.664-1.088 2.24-0.864 2.848-0.544 3.52-0.192h2.848v-3.424q0-0.768 0.704-1.056 0.224-0.096 0.448-0.096 0.448 0 0.8 0.352l6.848 6.848q0.352 0.352 0.352 0.8t-0.352 0.8z"></path>
</symbol>
<symbol id="icon-export-alt" viewBox="0 0 27 32">
<title>export-alt</title>
<path d="M17.952 19.616l6.272-6.272q0.352-0.352 0.352-0.8t-0.352-0.8l-6.272-6.304q-0.544-0.544-1.248-0.224-0.704 0.288-0.704 1.024v2.88q-2.112 0-3.872 0.352t-2.88 0.896-2.048 1.408-1.344 1.696-0.8 1.952-0.384 1.984-0.096 1.984q0 3.232 2.976 7.232 0.192 0.192 0.448 0.192 0.128 0 0.224-0.032 0.416-0.16 0.352-0.608-0.8-6.304 1.088-8.448 0.832-0.928 2.336-1.344t4-0.416v2.848q0 0.768 0.704 1.056 0.224 0.096 0.448 0.096 0.448 0 0.8-0.352zM27.424 7.392v17.152q0 2.112-1.504 3.616t-3.648 1.536h-17.12q-2.144 0-3.648-1.536t-1.504-3.616v-17.152q0-2.112 1.504-3.616t3.648-1.536h17.12q2.144 0 3.648 1.536t1.504 3.616z"></path>
</symbol>
<symbol id="icon-comment" viewBox="0 0 32 32">
<title>comment</title>
<path d="M32 15.968q0 3.104-2.144 5.728t-5.824 4.16-8.032 1.536q-1.248 0-2.592-0.128-3.52 3.104-8.224 4.32-0.864 0.256-2.016 0.384-0.32 0.032-0.544-0.16t-0.32-0.512v-0.032q-0.064-0.064 0-0.192t0.032-0.192 0.064-0.16l0.128-0.16t0.128-0.16 0.128-0.16q0.128-0.16 0.544-0.608t0.64-0.704 0.544-0.704 0.576-0.896 0.48-1.056 0.48-1.344q-2.816-1.6-4.416-3.936t-1.632-5.024q0-2.336 1.28-4.448t3.392-3.648 5.12-2.432 6.208-0.896q4.352 0 8.032 1.536t5.824 4.16 2.144 5.728z"></path>
</symbol>
<symbol id="icon-chat" viewBox="0 0 32 32">
<title>chat</title>
<path d="M25.152 13.696q0 2.464-1.696 4.576t-4.576 3.328-6.304 1.216q-1.536 0-3.136-0.288-2.24 1.568-4.96 2.304-0.672 0.16-1.536 0.288h-0.064q-0.192 0-0.384-0.16t-0.192-0.384q-0.032-0.032-0.032-0.096t0.032-0.128 0.032-0.096l0.032-0.096t0.064-0.096 0.064-0.096 0.096-0.096 0.064-0.064q0.096-0.096 0.416-0.448t0.48-0.512 0.384-0.544 0.448-0.672 0.352-0.8q-2.208-1.28-3.456-3.136t-1.28-4q0-2.496 1.696-4.608t4.576-3.328 6.304-1.216 6.304 1.216 4.576 3.328 1.696 4.608zM32 18.24q0 2.144-1.28 4.032t-3.456 3.136q0.16 0.448 0.352 0.8t0.448 0.672 0.416 0.512 0.448 0.544 0.416 0.448q0 0 0.064 0.064t0.096 0.096 0.064 0.096 0.064 0.096l0.032 0.096t0.032 0.096 0.032 0.128-0.032 0.096q-0.064 0.256-0.224 0.416t-0.416 0.128q-0.864-0.128-1.536-0.288-2.72-0.736-4.96-2.304-1.6 0.288-3.136 0.288-4.832 0-8.416-2.368 1.024 0.096 1.568 0.096 2.88 0 5.504-0.8t4.736-2.304q2.208-1.664 3.424-3.808t1.184-4.512q0-1.376-0.416-2.72 2.304 1.248 3.648 3.168t1.344 4.096z"></path>
</symbol>
<symbol id="icon-comment-empty" viewBox="0 0 32 32">
<title>comment-empty</title>
<path d="M16 6.816q-3.648 0-6.816 1.248t-5.024 3.36-1.888 4.544q0 1.984 1.28 3.808t3.616 3.136l1.536 0.896-0.48 1.728q-0.416 1.6-1.248 3.040 2.72-1.12 4.928-3.040l0.768-0.672 0.992 0.096q1.248 0.16 2.336 0.16 3.648 0 6.816-1.248t5.024-3.36 1.888-4.544-1.888-4.544-5.024-3.36-6.816-1.248zM32 15.968q0 3.104-2.144 5.728t-5.824 4.16-8.032 1.536q-1.248 0-2.592-0.128-3.52 3.104-8.224 4.32-0.864 0.224-2.016 0.384h-0.096q-0.256 0-0.48-0.192t-0.288-0.48v-0.032q-0.064-0.064 0-0.224t0.032-0.16 0.064-0.16l0.128-0.16t0.128-0.16 0.128-0.16q0.128-0.16 0.544-0.608t0.64-0.704 0.544-0.704 0.576-0.896 0.48-1.056 0.48-1.344q-2.816-1.6-4.416-3.936t-1.632-5.024q0-3.104 2.144-5.728t5.824-4.16 8.032-1.536 8.032 1.536 5.824 4.16 2.144 5.728z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 18 32">
<title>location</title>
<path d="M13.728 11.392q0-1.888-1.344-3.232t-3.232-1.344-3.232 1.344-1.344 3.232 1.344 3.232 3.232 1.344 3.232-1.344 1.344-3.232zM18.272 11.392q0 1.952-0.576 3.2l-6.496 13.824q-0.288 0.576-0.864 0.928t-1.184 0.352-1.216-0.352-0.832-0.928l-6.528-13.824q-0.576-1.248-0.576-3.2 0-3.776 2.688-6.464t6.464-2.688 6.464 2.688 2.656 6.464z"></path>
</symbol>
<symbol id="icon-doc" viewBox="0 0 23 32">
<title>doc</title>
<path d="M2.272 27.392h18.304v-13.696h-7.424q-0.736 0-1.216-0.512t-0.512-1.216v-7.424h-9.152v22.848zM13.728 11.392h6.688q-0.16-0.512-0.384-0.736l-5.6-5.568q-0.192-0.224-0.704-0.416v6.72zM22.848 11.968v16q0 0.704-0.48 1.216t-1.216 0.512h-19.424q-0.736 0-1.216-0.512t-0.512-1.216v-24q0-0.704 0.512-1.216t1.216-0.512h11.424q0.704 0 1.568 0.384t1.344 0.832l5.568 5.6q0.512 0.48 0.864 1.344t0.352 1.568z"></path>
</symbol>
<symbol id="icon-folder-empty" viewBox="0 0 30 32">
<title>folder-empty</title>
<path d="M27.424 23.392v-12.576q0-0.704-0.48-1.216t-1.216-0.48h-12.576q-0.736 0-1.216-0.512t-0.512-1.216v-1.152q0-0.704-0.48-1.216t-1.216-0.48h-5.728q-0.704 0-1.216 0.48t-0.512 1.216v17.152q0 0.704 0.512 1.216t1.216 0.512h21.728q0.704 0 1.216-0.512t0.48-1.216zM29.728 10.816v12.576q0 1.632-1.184 2.816t-2.816 1.184h-21.728q-1.632 0-2.816-1.184t-1.184-2.816v-17.152q0-1.632 1.184-2.816t2.816-1.184h5.728q1.632 0 2.816 1.184t1.184 2.816v0.576h12q1.632 0 2.816 1.184t1.184 2.816z"></path>
</symbol>
<symbol id="icon-box" viewBox="0 0 32 32">
<title>box</title>
<path d="M19.424 14.816q0-0.448-0.32-0.8t-0.832-0.32h-4.544q-0.48 0-0.832 0.32t-0.32 0.8 0.32 0.8 0.832 0.352h4.544q0.48 0 0.832-0.352t0.32-0.8zM29.728 11.392v17.152q0 0.448-0.352 0.8t-0.8 0.352h-25.152q-0.448 0-0.8-0.352t-0.352-0.8v-17.152q0-0.448 0.352-0.8t0.8-0.352h25.152q0.448 0 0.8 0.352t0.352 0.8zM30.848 3.392v4.576q0 0.48-0.32 0.8t-0.8 0.352h-27.456q-0.448 0-0.8-0.352t-0.32-0.8v-4.576q0-0.448 0.32-0.8t0.8-0.352h27.456q0.448 0 0.8 0.352t0.32 0.8z"></path>
</symbol>
<symbol id="icon-heart-empty" viewBox="0 0 32 32">
<title>heart-empty</title>
<path d="M29.728 10.624q0-1.472-0.384-2.56t-0.992-1.76-1.472-1.056-1.664-0.576-1.76-0.128-1.984 0.448-1.984 1.152-1.536 1.28-1.088 1.088q-0.32 0.416-0.864 0.416t-0.864-0.416q-0.448-0.48-1.088-1.088t-1.536-1.28-1.984-1.152-1.984-0.448-1.76 0.128-1.664 0.576-1.472 1.056-0.992 1.76-0.384 2.56q0 2.976 3.36 6.336l10.368 9.984 10.368-9.984q3.36-3.36 3.36-6.336zM32 10.624q0 3.936-4.096 8.032l-11.104 10.72q-0.32 0.32-0.8 0.32t-0.8-0.32l-11.136-10.752q-0.16-0.16-0.48-0.48t-0.992-1.152-1.216-1.76-0.96-2.144-0.416-2.464q0-3.936 2.272-6.144t6.272-2.24q1.088 0 2.24 0.384t2.144 1.056 1.728 1.216 1.344 1.216q0.64-0.64 1.344-1.216t1.728-1.216 2.144-1.056 2.24-0.384q4 0 6.272 2.24t2.272 6.144z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 27 32">
<title>menu</title>
<path d="M27.424 23.968v2.272q0 0.48-0.32 0.8t-0.832 0.352h-25.12q-0.48 0-0.8-0.352t-0.352-0.8v-2.272q0-0.48 0.352-0.8t0.8-0.352h25.12q0.48 0 0.832 0.352t0.32 0.8zM27.424 14.816v2.304q0 0.448-0.32 0.8t-0.832 0.32h-25.12q-0.48 0-0.8-0.32t-0.352-0.8v-2.304q0-0.448 0.352-0.8t0.8-0.32h25.12q0.48 0 0.832 0.32t0.32 0.8zM27.424 5.696v2.272q0 0.48-0.32 0.8t-0.832 0.352h-25.12q-0.48 0-0.8-0.352t-0.352-0.8v-2.272q0-0.48 0.352-0.832t0.8-0.32h25.12q0.48 0 0.832 0.32t0.32 0.832z"></path>
</symbol>
<symbol id="icon-cog" viewBox="0 0 27 32">
<title>cog</title>
<path d="M18.272 15.968q0-1.888-1.312-3.232t-3.232-1.344-3.232 1.344-1.344 3.232 1.344 3.232 3.232 1.344 3.232-1.344 1.312-3.232zM27.424 14.016v3.968q0 0.224-0.128 0.416t-0.352 0.224l-3.328 0.512q-0.32 0.96-0.672 1.632 0.608 0.864 1.888 2.464 0.192 0.192 0.192 0.416t-0.16 0.416q-0.48 0.672-1.76 1.952t-1.696 1.248q-0.224 0-0.448-0.16l-2.464-1.92q-0.8 0.416-1.632 0.672-0.288 2.432-0.512 3.328-0.128 0.512-0.64 0.512h-3.968q-0.256 0-0.448-0.16t-0.192-0.384l-0.512-3.296q-0.864-0.288-1.6-0.672l-2.528 1.92q-0.192 0.16-0.448 0.16t-0.448-0.192q-2.24-2.048-2.944-3.008-0.128-0.16-0.128-0.416 0-0.192 0.16-0.384 0.256-0.384 0.896-1.184t0.96-1.28q-0.48-0.896-0.736-1.76l-3.264-0.48q-0.224-0.032-0.352-0.224t-0.16-0.416v-3.968q0-0.224 0.16-0.416t0.32-0.224l3.328-0.512q0.256-0.8 0.704-1.632-0.736-1.024-1.92-2.464-0.192-0.224-0.192-0.448 0-0.16 0.16-0.384 0.48-0.64 1.76-1.92t1.696-1.28q0.224 0 0.48 0.16l2.464 1.92q0.768-0.416 1.6-0.672 0.288-2.432 0.544-3.328 0.096-0.48 0.64-0.48h3.968q0.224 0 0.416 0.128t0.224 0.384l0.48 3.296q0.896 0.288 1.6 0.672l2.56-1.92q0.16-0.16 0.416-0.16 0.224 0 0.448 0.16 2.304 2.144 2.944 3.040 0.128 0.16 0.128 0.416 0 0.192-0.128 0.384-0.288 0.384-0.928 1.216t-0.96 1.248q0.448 0.896 0.736 1.76l3.264 0.48q0.224 0.032 0.384 0.224t0.128 0.416z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 27 32">
<title>clock</title>
<path d="M16 9.696v8q0 0.224-0.16 0.384t-0.416 0.16h-5.696q-0.256 0-0.416-0.16t-0.16-0.384v-1.152q0-0.256 0.16-0.416t0.416-0.16h4v-6.272q0-0.256 0.16-0.416t0.384-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM23.424 15.968q0-2.656-1.312-4.864t-3.52-3.552-4.864-1.312-4.896 1.312-3.52 3.552-1.312 4.864 1.312 4.864 3.52 3.552 4.896 1.312 4.864-1.312 3.52-3.552 1.312-4.864zM27.424 15.968q0 3.744-1.824 6.88t-4.992 4.992-6.88 1.856-6.912-1.856-4.96-4.992-1.856-6.88 1.856-6.88 4.96-4.992 6.912-1.856 6.88 1.856 4.992 4.992 1.824 6.88z"></path>
</symbol>
<symbol id="icon-angle-up" viewBox="0 0 21 32">
<title>angle-up</title>
<path d="M19.2 21.12q0 0.224-0.192 0.416l-0.896 0.864q-0.16 0.192-0.384 0.192t-0.416-0.192l-7.040-7.008-7.008 7.008q-0.16 0.192-0.416 0.192t-0.416-0.192l-0.864-0.864q-0.192-0.192-0.192-0.416t0.192-0.416l8.32-8.32q0.16-0.192 0.384-0.192t0.416 0.192l8.32 8.32q0.192 0.16 0.192 0.416z"></path>
</symbol>
<symbol id="icon-angle-down" viewBox="0 0 21 32">
<title>angle-down</title>
<path d="M19.2 13.12q0 0.224-0.192 0.416l-8.32 8.32q-0.16 0.16-0.416 0.16t-0.384-0.16l-8.32-8.32q-0.192-0.192-0.192-0.416t0.192-0.416l0.864-0.896q0.192-0.192 0.416-0.192t0.416 0.192l7.008 7.008 7.040-7.008q0.16-0.192 0.416-0.192t0.384 0.192l0.896 0.896q0.192 0.16 0.192 0.416z"></path>
</symbol>
<symbol id="icon-book" viewBox="0 0 22 32">
<title>book</title>
<path d="M21.824 8.16q0.576 0.256 0.576 0.896v17.984q0 0.448-0.384 0.8t-0.896 0.352q-1.472 0-1.472-1.152v-16.704q0-0.384-0.384-0.576l-12.928-6.912q-1.024-0.32-2.176 0.32-1.408 0.64-1.792 1.408l13.056 7.296q0.576 0.256 0.576 0.896v17.6q0 0.704-0.576 0.896-0.192 0.128-0.512 0.128-0.448 0-0.64-0.128-0.256-0.192-6.464-4.064t-6.784-4.192q-0.832-0.576-0.832-1.088l-0.192-16.768q0-0.896 0.448-1.664 0.896-1.472 3.264-2.464t3.712-0.288z"></path>
</symbol>
<symbol id="icon-basket" viewBox="0 0 32 32">
<title>basket</title>
<path d="M30.4 4.288q0.736 0 1.248 0.576t0.448 1.344l-1.696 11.68q-0.064 0.576-0.544 0.992t-1.088 0.384h-18.88l0.288 1.696h16.896q0.704 0 1.184 0.512t0.512 1.152-0.512 1.184-1.184 0.48h-18.304q-0.64 0-1.12-0.416t-0.512-0.96l-3.136-18.624h-2.304q-0.704 0-1.184-0.48t-0.512-1.184 0.512-1.152 1.184-0.512h3.712q0.608 0 1.088 0.384t0.544 1.024l0.352 1.92h23.008zM28.48 7.648h-6.4v3.296h5.92zM20.416 7.648h-5.024v3.296h5.024v-3.296zM20.416 12.64h-5.024v3.328h5.024v-3.328zM13.76 7.648h-5.824l0.576 3.36q0.096-0.064 0.256-0.064h4.992v-3.296zM8.768 12.64l0.544 3.328h4.448v-3.328h-4.992zM22.080 15.968h5.248l0.448-3.328h-5.696v3.328zM8.768 28.448q0-2.496 2.464-2.496 2.528 0 2.528 2.496t-2.528 2.496q-2.464 0-2.464-2.496zM23.776 28.448q0-2.496 2.464-2.496 2.528 0 2.528 2.496t-2.528 2.496q-2.464 0-2.464-2.496z"></path>
</symbol>
<symbol id="icon-lock" viewBox="0 0 22 32">
<title>lock</title>
<path d="M0 28.128v-12.576q0-0.48 0.32-0.8t0.768-0.32h1.472v-4.736q0-1.728 0.64-3.328t1.792-2.784q1.152-1.248 2.72-1.92t3.328-0.672q1.728 0 3.296 0.672t2.72 1.92q1.152 1.216 1.792 2.784t0.64 3.328v4.736h1.472q0.448 0 0.768 0.32t0.32 0.8v12.576q0 0.224-0.096 0.384t-0.224 0.256-0.32 0.224-0.448 0.192q-0.608 0.256-1.696 0.576t-3.552 0.768-4.704 0.448q-4.832 0-9.92-1.792-0.512-0.192-0.8-0.416t-0.288-0.64zM6.592 14.432h8.864v-4.736q0-2.016-1.344-3.424-1.28-1.344-3.072-1.376-1.856 0.032-3.136 1.376-1.312 1.408-1.312 3.424v4.736z"></path>
</symbol>
<symbol id="icon-gplus" viewBox="0 0 38 32">
<title>gplus</title>
<path d="M0 26.144q0-2.784 2.848-4.96t6.88-2.176h1.728q-1.344-1.28-1.344-2.752 0-0.928 0.512-1.856-0.32 0.032-0.928 0.032-3.328 0-5.44-2.080t-2.112-5.12q0-2.912 2.624-5.088t5.984-2.176h9.92l-2.208 1.6h-3.136q1.504 0.576 2.368 2.176t0.832 3.552q0 2.976-2.816 5.184-1.184 0.928-1.536 1.472t-0.352 1.344q0 0.608 0.864 1.536t1.728 1.568q1.952 1.376 2.72 2.816t0.736 3.616q0 2.88-2.624 5.024t-7.104 2.112q-4.256 0-7.2-1.6t-2.944-4.224zM3.584 25.088q0 2.208 1.888 3.776t4.64 1.536q3.808 0 5.536-1.408t1.696-3.744q0-0.608-0.128-1.024-0.096-0.352-0.224-0.672t-0.384-0.608-0.448-0.512-0.608-0.512-0.672-0.48-0.8-0.576-0.832-0.544q-1.248-0.384-2.464-0.384-2.88-0.032-5.024 1.504t-2.176 3.648zM5.696 7.2q0.352 2.528 1.952 4.352t3.488 1.856q1.888 0.064 3.008-1.664t0.8-4.256-1.888-4.288-3.52-1.824-3.040 1.632-0.8 4.192zM23.456 7.968v-1.6h6.4v-6.4h1.6v6.4h6.432v1.6h-6.432v6.432h-1.6v-6.432h-6.4z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 25 32">
<title>pinterest</title>
<path d="M0 11.456q0-2.016 0.864-4t2.432-3.68 4.16-2.752 5.696-1.056q5.088 0 8.352 3.136t3.264 7.392q0 5.472-2.752 9.024t-7.168 3.584q-1.44 0-2.688-0.672t-1.792-1.632l-1.28 5.056q-0.16 0.608-0.416 1.216t-0.544 1.216-0.608 1.088-0.608 0.96-0.544 0.768-0.416 0.512l-0.192 0.256q-0.096 0.128-0.256 0.096t-0.192-0.192q0-0.032-0.032-0.448t-0.096-0.864-0.096-1.216-0.032-1.408 0.096-1.536 0.224-1.536q0.352-1.504 2.368-10.016-0.256-0.512-0.416-1.248t-0.16-1.152l-0.032-0.48q0-2.048 1.056-3.424t2.496-1.344q1.184 0 1.856 0.768t0.64 1.984q0 0.736-0.256 1.792t-0.736 2.464-0.64 2.272q-0.32 1.44 0.576 2.496t2.336 1.056q2.528 0 4.192-2.88t1.632-6.912q0-3.104-2.016-5.088t-5.632-1.952q-4.032 0-6.528 2.592t-2.528 6.208q0 2.144 1.216 3.616 0.416 0.48 0.256 1.024-0.064 0.16-0.192 0.736t-0.192 0.736q-0.064 0.352-0.32 0.448t-0.576 0q-1.888-0.768-2.816-2.656t-0.96-4.352z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 39 32">
<title>twitter</title>
<path d="M0 28.352q0.96 0.096 1.92 0.096 5.632 0 10.048-3.456-2.624-0.032-4.704-1.6t-2.848-4q0.64 0.128 1.504 0.128 1.12 0 2.144-0.288-2.816-0.544-4.64-2.784t-1.856-5.12v-0.096q1.696 0.96 3.68 0.992-1.664-1.088-2.624-2.88t-0.992-3.84q0-2.176 1.12-4.064 3.008 3.744 7.36 5.952t9.28 2.496q-0.224-1.056-0.224-1.856 0-3.328 2.368-5.696t5.728-2.368q3.488 0 5.888 2.56 2.784-0.576 5.12-1.984-0.896 2.912-3.52 4.48 2.336-0.288 4.608-1.28-1.536 2.4-4 4.192v1.056q0 3.232-0.928 6.464t-2.88 6.208-4.64 5.28-6.432 3.68-8.096 1.344q-6.688 0-12.384-3.616z"></path>
</symbol>
<symbol id="icon-vimeo" viewBox="0 0 37 32">
<title>vimeo</title>
<path d="M0 8.672q1.76-2.080 3.52-3.712t3.072-2.496 2.304-1.376 1.536-0.672l0.544-0.128q0.384-0.064 0.768-0.064 0.608 0 1.12 0.192 0.832 0.32 1.376 1.088t0.928 1.76 0.672 2.304 0.48 2.496 0.448 2.528 0.448 2.272q1.024 4 1.664 5.664t1.312 1.696q0.768 0 2.144-1.792t2.976-4.832q0.832-1.536 0.832-2.912 0-0.416-0.064-0.736-0.288-1.664-1.632-2.080-0.352-0.128-0.768-0.128-1.12 0-2.656 0.832 0.704-4.16 4.288-6.688 2.72-1.92 5.568-1.92 0.384 0 0.768 0.032 3.264 0.256 4.448 2.88 0.576 1.216 0.576 2.816 0 0.928-0.192 1.952-0.576 3.264-2.208 6.656t-3.616 5.984-4.256 4.96-3.936 3.776-2.912 2.176q-1.344 0.768-2.496 0.768t-2.24-0.672-1.792-1.536-1.216-1.824q-0.576-1.216-3.104-9.568t-3.104-8.96q-0.032-0.064-0.128-0.128t-0.416-0.16-0.768 0-1.184 0.448-1.6 1.056z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 33 32">
<title>email</title>
<path d="M0 25.184v-18.432q0-0.032 0.096-0.608l10.848 9.28-10.816 10.4q-0.128-0.448-0.128-0.64zM1.44 4.864q0.224-0.096 0.544-0.096h29.216q0.288 0 0.576 0.096l-10.88 9.312-1.44 1.152-2.848 2.336-2.848-2.336-1.44-1.152zM1.472 27.072l10.912-10.464 4.224 3.424 4.224-3.424 10.912 10.464q-0.256 0.096-0.544 0.096h-29.216q-0.256 0-0.512-0.096zM22.272 15.424l10.816-9.28q0.096 0.288 0.096 0.608v18.432q0 0.288-0.096 0.64z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 17 32">
<title>facebook</title>
<path d="M0 17.152v-6.112h4.928v-3.072q0-3.328 2.176-5.664t5.216-2.336h4.896v6.112h-4.896q-0.48 0-0.864 0.512t-0.384 1.312v3.136h6.144v6.112h-6.144v14.816h-6.144v-14.816h-4.928z"></path>
</symbol>
<symbol id="icon-tumblr" viewBox="0 0 20 32">
<title>tumblr</title>
<path d="M0 13.088v-4.544q1.92-0.64 3.232-1.76 1.312-1.056 2.144-2.752 0.832-1.632 1.12-4.064h4.576v8.096h7.584v5.024h-7.584v8.192q0 2.752 0.288 3.584 0.288 0.768 1.088 1.248 1.088 0.64 2.432 0.64 2.464 0 4.832-1.568v5.024q-2.016 0.992-3.712 1.376-1.664 0.384-3.584 0.384-2.176 0-3.904-0.544-1.76-0.608-2.848-1.6-1.152-0.992-1.664-2.176-0.448-1.088-0.448-3.36v-11.2h-3.552z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 32 32">
<title>user</title>
<path d="M0 31.968v-4.992q0-0.768 1.856-1.856t5.088-2.272q3.168-1.12 4.384-2.336t1.184-3.232q0-0.928-0.864-2.304t-1.024-1.888q-0.384-1.12-0.928-4.32-0.32-1.664-0.448-2.976-0.064-0.704 0.192-1.6t0.896-1.92 2.144-1.632 3.52-0.672 3.52 0.672 2.144 1.632 0.896 1.92 0.192 1.6q-0.128 1.312-0.448 2.976-0.544 3.2-0.928 4.32-0.192 0.512-1.024 1.888t-0.864 2.304q0 2.048 1.184 3.232t4.384 2.336q6.944 2.56 6.944 4.128v4.992h-32z"></path>
</symbol>
<symbol id="icon-th" viewBox="0 0 32 32">
<title>th</title>
<path d="M0 31.968v-8h8v8h-8zM0 19.968v-8h8v8h-8zM0 7.968v-8h8v8h-8zM12 31.968v-8h8v8h-8zM12 19.968v-8h8v8h-8zM12 7.968v-8h8v8h-8zM24 31.968v-8h8v8h-8zM24 19.968v-8h8v8h-8zM24 7.968v-8h8v8h-8z"></path>
</symbol>
<symbol id="icon-ok-1" viewBox="0 0 32 32">
<title>ok-1</title>
<path d="M0 18.848l5.184-5.184 5.312 5.248 16.256-16.32 5.248 5.248-21.504 21.504-5.184-5.248z"></path>
</symbol>
<symbol id="icon-cancel-circled-1" viewBox="0 0 32 32">
<title>cancel-circled-1</title>
<path d="M0 15.968q0-6.624 4.704-11.328t11.296-4.672 11.328 4.672 4.672 11.328-4.672 11.328-11.328 4.672-11.296-4.672-4.704-11.328zM7.008 20.96l4 4 4.992-4.992 4.992 4.992 4-4-4.992-4.992 4.992-4.992-4-4-4.992 4.992-4.992-4.992-4 4 4.992 4.992z"></path>
</symbol>
<symbol id="icon-rss" viewBox="0 0 25 32">
<title>rss</title>
<path d="M6.848 23.968q0 1.44-0.992 2.432t-2.432 0.992-2.432-0.992-0.992-2.432 0.992-2.432 2.432-0.992 2.432 0.992 0.992 2.432zM16 26.176q0.032 0.48-0.288 0.832-0.352 0.384-0.864 0.384h-2.4q-0.448 0-0.768-0.288t-0.352-0.736q-0.384-4.096-3.296-7.008t-7.008-3.296q-0.448-0.032-0.736-0.352t-0.288-0.768v-2.4q0-0.512 0.384-0.832 0.288-0.32 0.768-0.32h0.096q2.848 0.224 5.44 1.44t4.64 3.232q2.016 2.016 3.232 4.64t1.44 5.472zM25.152 26.208q0.032 0.48-0.32 0.832-0.32 0.352-0.832 0.352h-2.56q-0.448 0-0.8-0.32t-0.352-0.736q-0.192-3.84-1.792-7.296t-4.128-6.016-6.016-4.128-7.264-1.824q-0.448 0-0.768-0.352t-0.32-0.768v-2.56q0-0.48 0.352-0.832 0.32-0.32 0.8-0.32h0.032q4.704 0.256 8.96 2.144t7.616 5.248q3.328 3.328 5.248 7.616t2.144 8.96z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-empty"><use xlink:href="#icon-star-empty"></use></svg><span class="name"> icon-star-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus-circled"><use xlink:href="#icon-plus-circled"></use></svg><span class="name"> icon-plus-circled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus-squared"><use xlink:href="#icon-plus-squared"></use></svg><span class="name"> icon-plus-squared</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus-squared-small"><use xlink:href="#icon-plus-squared-small"></use></svg><span class="name"> icon-plus-squared-small</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-link"><use xlink:href="#icon-link"></use></svg><span class="name"> icon-link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tag"><use xlink:href="#icon-tag"></use></svg><span class="name"> icon-tag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-download"><use xlink:href="#icon-download"></use></svg><span class="name"> icon-download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-forward"><use xlink:href="#icon-forward"></use></svg><span class="name"> icon-forward</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-export"><use xlink:href="#icon-export"></use></svg><span class="name"> icon-export</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-export-alt"><use xlink:href="#icon-export-alt"></use></svg><span class="name"> icon-export-alt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-comment"><use xlink:href="#icon-comment"></use></svg><span class="name"> icon-comment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-comment-empty"><use xlink:href="#icon-comment-empty"></use></svg><span class="name"> icon-comment-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-doc"><use xlink:href="#icon-doc"></use></svg><span class="name"> icon-doc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-folder-empty"><use xlink:href="#icon-folder-empty"></use></svg><span class="name"> icon-folder-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-box"><use xlink:href="#icon-box"></use></svg><span class="name"> icon-box</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-empty"><use xlink:href="#icon-heart-empty"></use></svg><span class="name"> icon-heart-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cog"><use xlink:href="#icon-cog"></use></svg><span class="name"> icon-cog</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-angle-up"><use xlink:href="#icon-angle-up"></use></svg><span class="name"> icon-angle-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-angle-down"><use xlink:href="#icon-angle-down"></use></svg><span class="name"> icon-angle-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basket"><use xlink:href="#icon-basket"></use></svg><span class="name"> icon-basket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock"><use xlink:href="#icon-lock"></use></svg><span class="name"> icon-lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gplus"><use xlink:href="#icon-gplus"></use></svg><span class="name"> icon-gplus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vimeo"><use xlink:href="#icon-vimeo"></use></svg><span class="name"> icon-vimeo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tumblr"><use xlink:href="#icon-tumblr"></use></svg><span class="name"> icon-tumblr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-th"><use xlink:href="#icon-th"></use></svg><span class="name"> icon-th</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ok-1"><use xlink:href="#icon-ok-1"></use></svg><span class="name"> icon-ok-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cancel-circled-1"><use xlink:href="#icon-cancel-circled-1"></use></svg><span class="name"> icon-cancel-circled-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rss"><use xlink:href="#icon-rss"></use></svg><span class="name"> icon-rss</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
