<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="symbol-defs.svg#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="symbol-defs.svg#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="symbol-defs.svg#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-empty"><use xlink:href="symbol-defs.svg#icon-star-empty"></use></svg><span class="name"> icon-star-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="symbol-defs.svg#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus-circled"><use xlink:href="symbol-defs.svg#icon-plus-circled"></use></svg><span class="name"> icon-plus-circled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus-squared"><use xlink:href="symbol-defs.svg#icon-plus-squared"></use></svg><span class="name"> icon-plus-squared</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus-squared-small"><use xlink:href="symbol-defs.svg#icon-plus-squared-small"></use></svg><span class="name"> icon-plus-squared-small</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-link"><use xlink:href="symbol-defs.svg#icon-link"></use></svg><span class="name"> icon-link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tag"><use xlink:href="symbol-defs.svg#icon-tag"></use></svg><span class="name"> icon-tag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-download"><use xlink:href="symbol-defs.svg#icon-download"></use></svg><span class="name"> icon-download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-forward"><use xlink:href="symbol-defs.svg#icon-forward"></use></svg><span class="name"> icon-forward</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-export"><use xlink:href="symbol-defs.svg#icon-export"></use></svg><span class="name"> icon-export</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-export-alt"><use xlink:href="symbol-defs.svg#icon-export-alt"></use></svg><span class="name"> icon-export-alt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-comment"><use xlink:href="symbol-defs.svg#icon-comment"></use></svg><span class="name"> icon-comment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="symbol-defs.svg#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-comment-empty"><use xlink:href="symbol-defs.svg#icon-comment-empty"></use></svg><span class="name"> icon-comment-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="symbol-defs.svg#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-doc"><use xlink:href="symbol-defs.svg#icon-doc"></use></svg><span class="name"> icon-doc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-folder-empty"><use xlink:href="symbol-defs.svg#icon-folder-empty"></use></svg><span class="name"> icon-folder-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-box"><use xlink:href="symbol-defs.svg#icon-box"></use></svg><span class="name"> icon-box</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-empty"><use xlink:href="symbol-defs.svg#icon-heart-empty"></use></svg><span class="name"> icon-heart-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="symbol-defs.svg#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cog"><use xlink:href="symbol-defs.svg#icon-cog"></use></svg><span class="name"> icon-cog</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="symbol-defs.svg#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-angle-up"><use xlink:href="symbol-defs.svg#icon-angle-up"></use></svg><span class="name"> icon-angle-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-angle-down"><use xlink:href="symbol-defs.svg#icon-angle-down"></use></svg><span class="name"> icon-angle-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="symbol-defs.svg#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basket"><use xlink:href="symbol-defs.svg#icon-basket"></use></svg><span class="name"> icon-basket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock"><use xlink:href="symbol-defs.svg#icon-lock"></use></svg><span class="name"> icon-lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gplus"><use xlink:href="symbol-defs.svg#icon-gplus"></use></svg><span class="name"> icon-gplus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="symbol-defs.svg#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vimeo"><use xlink:href="symbol-defs.svg#icon-vimeo"></use></svg><span class="name"> icon-vimeo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="symbol-defs.svg#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tumblr"><use xlink:href="symbol-defs.svg#icon-tumblr"></use></svg><span class="name"> icon-tumblr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="symbol-defs.svg#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-th"><use xlink:href="symbol-defs.svg#icon-th"></use></svg><span class="name"> icon-th</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ok-1"><use xlink:href="symbol-defs.svg#icon-ok-1"></use></svg><span class="name"> icon-ok-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cancel-circled-1"><use xlink:href="symbol-defs.svg#icon-cancel-circled-1"></use></svg><span class="name"> icon-cancel-circled-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rss"><use xlink:href="symbol-defs.svg#icon-rss"></use></svg><span class="name"> icon-rss</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
