<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 32px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 0</h1>
        <div class="cell fs1">
            <span class="icon icon-seven-down"></span>
            icon-seven-down
        </div>
        <div class="cell fs1">
            <span class="icon icon-four-up"></span>
            icon-four-up
        </div>
        <div class="cell fs1">
            <span class="icon icon-seven-right"></span>
            icon-seven-right
        </div>
        <div class="cell fs1">
            <span class="icon icon-seven-up"></span>
            icon-seven-up
        </div>
        <div class="cell fs1">
            <span class="icon icon-six-down"></span>
            icon-six-down
        </div>
        <div class="cell fs1">
            <span class="icon icon-six-left"></span>
            icon-six-left
        </div>
        <div class="cell fs1">
            <span class="icon icon-six-right"></span>
            icon-six-right
        </div>
        <div class="cell fs1">
            <span class="icon icon-six-up"></span>
            icon-six-up
        </div>
        <div class="cell fs1">
            <span class="icon icon-five-down"></span>
            icon-five-down
        </div>
        <div class="cell fs1">
            <span class="icon icon-five-left"></span>
            icon-five-left
        </div>
        <div class="cell fs1">
            <span class="icon icon-five-right"></span>
            icon-five-right
        </div>
        <div class="cell fs1">
            <span class="icon icon-five-up"></span>
            icon-five-up
        </div>
        <div class="cell fs1">
            <span class="icon icon-three-down"></span>
            icon-three-down
        </div>
        <div class="cell fs1">
            <span class="icon icon-three-left"></span>
            icon-three-left
        </div>
        <div class="cell fs1">
            <span class="icon icon-seven-left"></span>
            icon-seven-left
        </div>
        <div class="cell fs1">
            <span class="icon icon-three-up"></span>
            icon-three-up
        </div>
        <div class="cell fs1">
            <span class="icon icon-one-down"></span>
            icon-one-down
        </div>
        <div class="cell fs1">
            <span class="icon icon-one-left"></span>
            icon-one-left
        </div>
        <div class="cell fs1">
            <span class="icon icon-one-right"></span>
            icon-one-right
        </div>
        <div class="cell fs1">
            <span class="icon icon-one-up"></span>
            icon-one-up
        </div>
        <div class="cell fs1">
            <span class="icon icon-two-down"></span>
            icon-two-down
        </div>
        <div class="cell fs1">
            <span class="icon icon-two-left"></span>
            icon-two-left
        </div>
        <div class="cell fs1">
            <span class="icon icon-two-right"></span>
            icon-two-right
        </div>
        <div class="cell fs1">
            <span class="icon icon-two-up"></span>
            icon-two-up
        </div>
        <div class="cell fs1">
            <span class="icon icon-four-down"></span>
            icon-four-down
        </div>
        <div class="cell fs1">
            <span class="icon icon-four-left"></span>
            icon-four-left
        </div>
        <div class="cell fs1">
            <span class="icon icon-four-right"></span>
            icon-four-right
        </div>
        <div class="cell fs1">
            <span class="icon icon-three-right"></span>
            icon-three-right
        </div>
  </div>

</body>
</html>
